Holken;X;StairwellNorth;X;X;X;False;X;X
StairwellNorth;X;K1;X;Holken;X;True;X;False
K1;X;1257;K2;StairwellNorth;X;True;True;True
1257;X;X;X;K1;X;X;X;True
K2;K1;1258;K3;1246;True;False;True;False
1258;X;X;X;K2;X;X;X;False
1246;X;K2;X;X;X;False;X;X
K3;K2;StairsNorth;K4;1245;True;False;True;False
StairsNorth;X;X;X;K3;X;X;X;False
1245;X;K3;X;X;X;False;X;X
K4;K3;1222;K5;1224;True;False;True;False
1222;X;X;X;K4;X;X;X;False
1224;X;K4;X;X;X;False;X;X
K5;K4;1221;K6;1240;True;False;True;False
1221;X;X;X;K5;X;X;X;False
1240;X;K5;X;X;X;False;X;X
K6;K5;1220;K7;ToiletNorth;True;False;True;False
1220;X;X;X;K6;X;X;X;False
ToiletNorth;X;K6;X;X;X;False;X;X;X
K7;K6;1219;K8;ToiletMiddle;True;False;True;False
1219;X;X;X;K7;X;X;X;False
ToiletMiddle;X;K7;X;X;X;False;X;X
K8;K7;1218;K9;ToiletSouth;True;False;True;False
1218;X;X;X;K8;X;X;X;False
ToiletSouth;X;K8;X;X;X;False;X;X;X
K9;K8;1217;K10;Couch;True;False;True;True
1217;X;X;X;K9;X;X;X;False
Couch;1238;K9;1232;1237;False;True;False;False
1238;X;X;Couch;X;X;X;False;X
1232;Couch;K10;X;X;False;False;X;X
1237;X;Couch;X;X;X;False;X;X
K10;K9;1216;K11;1232;True;False;True;False
1216;X;X;X;K10;X;X;X;False
K11;K10;1214;K12;1213;True;False;True;False
1214;X;X;X;K11;X;X;X;False
1213;X;K11;X;X;X;False;X;X
K12;K11;StairsSouth;K13;X;True;False;True;X
StairsSouth;X;X;X;K12;X;X;X;False
K13;K12;Elevator;K14;1212;True;False;True;False
Elevator;X;X;X;K13;X;X;X;False
1212;X;K13;X;X;X;False;X;X
K14;K13;Skrubben;X;1211;True;False;X;False
Skrubben;Closet;X;X;K14;False;X;X;False
Closet;X;X;Skrubben;X;X;X;False;X
1211;X;K14;X;X;X;False;X;X
